version: "3.7"

services:
  tbinance:
    image: hashcloak/binance
    environment:
      NODETYPE: "lightnode"
  binance:
    image: hashcloak/binance
    environment:
      BNET: "production"
      NODETYPE: "lightnode"
