version: '3.7'
  
services:
  rinkeby:
    image: "ethereum/client-go:stable"
    deploy:
      mode: global
    volumes:
      - /mnt/geth:/blockchain
    ports:
      - "19545:9545"
      - "19546:9546"
    entrypoint:
      - geth
      - --rinkeby
      - --cache=4096
      - --rpc
      - --rpcport=9545
      - --rpcaddr=0.0.0.0
      - --rpcapi=safe
      - --rpcvhosts=*
      - --rpccorsdomain=*
      - --ws
      - --wsaddr=0.0.0.0
      - --wsport=9546
      - --wsorigins=*
      - --wsapi=*
      - --datadir=/blockchain
      - --v5disc
      - --ipcdisable
